{
  "name": "node-exam-completed",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/.bin/jasmine-node spec"
  },
  "author": "Jonathan Spruance",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
